.thumbnail {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px; 
    transition: 0.15s ease-in;
}
.thumbnail:hover{
    border-radius: 0px;
    transform:scale(1.01);
}

.video-title {
    width: 100%;
    font-weight: 500;
    margin-top: 0;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author,
.video-stat {
    margin-bottom: 12px;
    font-size: 15px;
    line-height: 7px;
    color: rgb(96 96 96);
}

.profile:hover,
.video-title:hover,
.video-author:hover,
.video-stat:hover,
.thumbnail:hover {
    cursor: pointer;
}
.ad_site {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 174, 255, 0.25);
    border: none;
    border-radius: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 35px;
    color: blue;
}
.ad_site div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex:1;
}
.ad_site:hover {
    background-color:rgba(128, 128, 128, 0.25);
    cursor: pointer;
}

.profile {
    width: 100%;
    border-radius: 100%;
}

.thumbnail-row {
    position:relative;
    margin-top: 10px;
}

.video-info-row-grid {
    display:grid;
    grid-template-columns: 40px 1fr;
    margin-top: 5px;
    column-gap:7px;
}

.Video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap:15px;
    row-gap: 40px;
}
@media (min-width: 1601px) and (max-width: 2000px) {
    .Video-grid { 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1201px) and (max-width: 1600px) {
    .Video-grid { 
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:901px) and (max-width: 1200px) {
    .Video-grid { 
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:601px) and (max-width: 900px) {
    .Video-grid { 
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px) {
    .Video-grid { 
        grid-template-columns: 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    position:absolute;
    background-color: black;
    border-radius: 5px;
    color: white;
    bottom: 10px;
    right: 5px;
    transition: 0.15s ease-in;
}
.video-time:hover {
    opacity: 0;
    cursor: pointer;
}